.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
.modalContent{
    width: 500px;
    height: 700px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}
.field{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.field label{
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 500;
    color: gray;
}
.field input{
    border: 1px solid gray;
    padding: 2px;
    border-radius: 5px;
    width: 80%;
}
.field input[type='number']{
    width: 30%;
}