.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}
.modalMain {
  position: fixed;
  background: rgba(255, 255, 255, 1);
  border-radius: 15px;
  width: 70%;
  height: 80%;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: moveUp;
  animation-timing-function: ease-out;
  animation-duration: 0.8s;
  z-index: 2;
}
.form h5 {
  padding: 10px;
  margin-top: 10px;
}
.form {
  height: 80%;
}
.container {
  display: flex;
  height: 100%;
}
.file {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 70%;
  margin: 5px;
  border: 1px solid black;
}
.file label {
  background-color: rgba(124, 121, 121, 0.8);
  padding: 10px;
  color: white;
  border-radius: 15px;
  transition: all 1s ease-out;
}
.file label:hover {
  background-color: rgba(124, 121, 121, 1);
  transition: all 0.3s ease-out;
  cursor: pointer;
}
.file label span {
  margin: 0 5px;
}
.details {
  margin: 10px;
  width: 30%;
}
.user img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}
.user span {
  padding: 0 5px;
}
.details textarea {
  margin: 20px 5px;
  width: 80%;
  height: 150px;
  padding: 10px;
}
.post {
  margin: 15px;
  margin-right: 20px;
  float: right;
  padding: 8px;
  border: none;
  background-color: rgba(17, 17, 123, 0.8);
  color: white;
  border-radius: 15px;
  transition: all 0.3s ease-out;
}
.post:hover {
  background-color: rgba(40, 40, 249, 1);
  transition: all 0.3s ease-out;
}
.post span {
  margin-left: 3px;
}
.can {
  position: absolute;
  right: 20px;
  color: grey;
  font-size: 2rem;
  transition: all 0.3s ease-out;
}
.can:hover {
  color: black;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
@keyframes moveUp {
  0% {
    transform: translate(-50%, -30%);
    opacity: 0.6;
  }
  100% {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}
.postImg {
  height: 100%;
  width: 100%;
}
