.auctionPic {
  height: 80%;
  width: 50%;
  margin: auto;
}
.auction{
  background-image: linear-gradient(90deg, white, rgb(212, 191, 191));
}
.cardEffects {
  width: 25%;
  transition: 0.8s;
}
.cardImage {
  height: 45vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.cardEffects:hover {
  transform: scale(1.1);
  box-shadow: 0 20px 10px rgba(0, 0, 0, 0.2);
}
.topLine {
  border-top: 3px solid rgb(28, 139, 243);
  padding: 40px 0;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.cardWidth{
  width: 400px;
  min-height: 600px;
  height: fit-content;
  margin: 30px 20px;
}
.cardWidth p {
  height: 70px;
}
.bidNow{
  width: 300px;
  padding: 12px;
  border: none;
  border-radius: 15px;
  background-color: rgba(148, 0, 211, 0.9);
  color: white;
  margin: 5px 0;
  margin-left: 50%;
  transform: translateX(-50%);
  transition: 0.3s ease-out;
}
.bidNow:hover{
  background-color: rgba(148, 0, 211, 1);
  transition: 0.3s ease-out;
  box-shadow: 0 8px 10px 12px rgba(148, 0, 211, 0.2);
}